/* - 문제 설명

N개이 숫자가 입력되면 오름차순으로 정렬하여 출력하는 프로그램을 작성하세요.
정렬하는 방법은 삽입정렬입니다.

▣ 입력설명
첫 번째 줄에 자연수 N(1<=N<=100)이 주어집니다.
두 번째 줄에 N개의 자연수가 공백을 사이에 두고 입력됩니다. 각 자연수는 정수형 범위 안에 있습니다. 

▣ 출력설명
오름차순으로 정렬된 수열을 출력합니다.
*/

function solution(arr) {
  for (let i = 1; i < arr.length; i++) {
    let tmp = arr[i];
    let j; // for문의 조건문에서 사용될  변수를 미리 선언하여 for문 밖에서도 사용할 수 있도록
    for (j = i - 1; j >= 0; j--) {
      //j는 -1이 되고 끝난다.
      if (arr[j] > tmp) {
        arr[j + 1] = arr[j];
      } else break;
    }
    arr[j + 1] = tmp;
  }

  return arr;
}

let arr = [11, 7, 5, 6, 10, 9];
console.log(solution(arr)); //5 6 7 9 10 11

// 삽입 정렬이라길래 딱 그 위치에 한 번에 들어가는 줄 알았는데, 버블처럼 하나하나 위치 바뀌면서 들어가는 거구만.
